# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        uniqueids = no
        #[custom_config_setup]

conn %default
        ikelifetime=8h
        #keylife=240m
        #rekeymargin=10m
        #keyingtries=3
        keyexchange=ikev1
        #authby=secret
        dpdaction=restart
        closeaction=restart
        #reauth=yes
        #rekey=yes
        lifetime=1h

conn myVPN  
        left=$left                  #strongswan external address
        leftsubnet=$leftSubnet      #network behind strongswan
        leftid=$left                #IKEID sent by strongswan
        right=$right                #PEER external address      
        rightsubnet=$rightSubnet    #network behind PEER   
        rightid=$right
        auto=start
        ike=aes128-sha1-modp1536           #P1: modp1536 = DH group 5
        esp=aes128-sha1                   #P2        
        type=tunnel
        dpddelay=300
        dpdtimeout=120
        #dpdinterval=60s
        keyingtries=0
        dpdtimeout=120
        authby=psk
        #[custom_config_tunnel]
